

commit 5d5e073369629770bcc4d514f15f8bed41a9b85c
Author: Veeti Enckelman <veeti.oliver@gmail.com>
Date:   Sat Mar 19 10:33:11 2022 +0200

    poistettiin file1 ja muutettiin file2 nimi

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit 4d543855ce5e96ac9c8e0d90f8e920f21c20c4d7
Author: Veeti Enckelman <veeti.oliver@gmail.com>
Date:   Sat Mar 19 10:28:34 2022 +0200

    luotiin hakemisto tiedostoja ja sen sisälle tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit ac666eb6e58e140b871c2bdf22f81650b7a0588f
Author: Veeti Enckelman <veeti.oliver@gmail.com>
Date:   Sat Mar 19 10:23:11 2022 +0200

    Muutoksia tiedostoihin eka ja kkolmas

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit e5b6dfd47e323bb28d6a08df6fd3f5364239d3f7
Author: Veeti Enckelman <veeti.oliver@gmail.com>
Date:   Sat Mar 19 10:19:08 2022 +0200

    Lisättiin hakemisto ja tiedosto sen sisälle

 stuff/jokintiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3f00500d352b2416edc055b76452491abdabf101
Author: Veeti Enckelman <veeti.oliver@gmail.com>
Date:   Sat Mar 19 10:17:32 2022 +0200

    muokattiin kolmas.txt

 kolmas.txt | 1 +
 1 file changed, 1 insertion(+)

commit 2da00656fabfec6107b7ed1c669142289d5c389c
Author: Veeti Enckelman <veeti.oliver@gmail.com>
Date:   Sat Mar 19 09:36:41 2022 +0200

    Luotiin kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d8dcba42461b753ced0b4c1bb2f0a66ecf2a3440
Author: Veeti Enckelman <veeti.oliver@gmail.com>
Date:   Sat Mar 19 09:34:41 2022 +0200

    Uudelleen nimettiin tiedosto.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e52500a94d6bde9b1a3492a7ee57b6ba0bdac683
Author: Veeti Enckelman <veeti.oliver@gmail.com>
Date:   Sat Mar 19 09:32:55 2022 +0200

    Poistettiin toinen.txt

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit bafd678979780d66fdb6e7be237e8a8dfd3f5548
Author: Veeti Enckelman <veeti.oliver@gmail.com>
Date:   Sat Mar 19 09:30:42 2022 +0200

    tiedosto.txt muokkausta

 tiedosto.txt | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit 546ddfd639bf54c62773d9c401348f68da8e3f39
Author: Veeti Enckelman <veeti.oliver@gmail.com>
Date:   Sat Mar 19 09:28:50 2022 +0200

    tiedosto.txt lisättiin tekstiä

 tiedosto.txt | 9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)

commit 68012be50b87b5896de3520f5a25caa451a1df81
Author: Veeti Enckelman <veeti.oliver@gmail.com>
Date:   Sat Mar 19 09:09:22 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 343c9977b4324d7cff755506506d24b9be8f2ac8
Author: Veeti Enckelman <veeti.oliver@gmail.com>
Date:   Sat Mar 19 09:02:31 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
